
//Add
###
POST http://localhost:5000/record/add HTTP/1.1
Content-Type: application/json

{
    "name": "Prueba3",
    "position": "10",
    "level": "C4"
}

//getAll
###
GET http://localhost:5000/record HTTP/1.1

//getOne
###
GET http://localhost:5000/record/646412d1851a91174c28863e HTTP/1.1

//update
###
POST  http://localhost:5000/update/646412d1851a91174c28863e HTTP/1.1
Content-Type: application/json

{
    "name": "Updateando",
    "position": "87",
    "level": "C1"
}

//delete
###
DELETE http://localhost:5000/64641381851a91174c28863f HTTP/1.1