
//Add
###
POST http://localhost:5000/anamnesis/add HTTP/1.1
Content-Type: application/json

{
    "paciente": "647bc2b7e7c0e11a2b51b4c1",
    "fecha_hora": "2001/05/20 15:27",
    "funcionario": "Médico Jair",
    "explo_fisica": "Antígeno COVID-19",
    "diagnostico": "Covid-19",
    "diagCIE_10": "Covid-19, virus no identificado"
}

//getAll
###
GET http://localhost:5000/anamnesis HTTP/1.1

//getOne
###
GET http://localhost:5000/anamnesis/647d3faed8f58a6165f01f98 HTTP/1.1

//update
###
PUT  http://localhost:5000/uanamnesis/647d3faed8f58a6165f01f98 HTTP/1.1
Content-Type: application/json

{
    "fecha_hora": "2001/05/20 15:27",
    "funcionario": "Médico Gerson",
    "explo_fisica": "Antígeno COVID-19",
    "diagnostico": "Covid-19",
    "diagCIE_10": "Covid-19, virus no identificado"
}

//delete
###
DELETE http://localhost:5000/deleteanamnesis/647d2bfffab5a54ecb9bd888 HTTP/1.1